<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer PDF.js</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
<div id="app-pdf">
    <div role="toolbar" class="toolbar toobartop" role="toolbar">
        <div class="row w-100" aria-label="Toolbar with button groups">
            <div class="col" role="group" aria-label="First group" style="padding-right: 0px;display: flex">
                <div class="col-md-2">
                    <span>Process: <span id="process"></span> </span>
                </div>
                <div class="pager col-md-4">
                    <button class="toolbar-btn" id="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                    <label class="label"><input class="text-center" id="page_num" type="number" value="1" min="1"/>&nbsp/&nbsp<span id="totalpage"></span></label>
                    <button class="toolbar-btn" id="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-3" style="text-align: right;padding-left: 0px !important;">
                    <button class="toolbar-btn" id="zoomIn"><i class="fa fa-search-plus" aria-hidden="true"></i></button>&nbsp
                    <button class="toolbar-btn" id="zoomOut"><i class="fa fa-search-minus" aria-hidden="true"></i></button>&nbsp
                    <button class="toolbar-btn" id="anticlockwise"><i class="fa fa-undo" aria-hidden="true"></i></button>&nbsp
                    <button class="toolbar-btn" id="clockwise"><i class="fa fa-repeat" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-1 icontoolbartop" style="padding-right: 0px !important;padding-left: 0px !important;">
                    <button class="toolbar-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>&nbsp&nbsp
                    <button class="toolbar-btn"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div id="viewport-container">
        <div role="main" id="viewport">
            <canvas id="canvas"></canvas>
        </div>
    </div>
</div>
<!--<script type="text/javascript" src="pdf.js/build/generic/build/pdf.js"></script>-->
<!--<script type="text/javascript" src="pdf.js/build/generic/build/pdf.worker.js"></script>-->
<script src="//mozilla.github.io/pdf.js/build/pdf.js"></script>
<script src="src/index.js"></script>
<script>
    initPDFViewer("assets/LMS_WebEx.pdf");
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>